# sanddata.no.ams.apps

./: .gitignore  LICENSE  README.md  sanddata.no.ams.apps.sln
Application/Interface/: IDetailRepository.cs  IRepository.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Clients/: AMSMqttManagedClient.cs
Infrastructure/Repositories/: DetailRepository.cs  GenericRepository.cs
MqttReader.Console/: MqttReader.Console.csproj  Program.cs  appsettings.Development.json  appsettings.json
MqttReader.Console/src/: MqttBrokerConsumer.cs
Scripts/: crontab.txt  reboot-iot.sh
